# hopefulSSM

./: pom.xml
src/main/java/com/khh/utils/: ProtoStuffSerializerUtil.java
src/main/java/com/khh/web/aspect/: ChooseDataSource.java  DataSourceAspect.java  DataSourceHandler.java
src/main/java/com/khh/web/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/khh/web/controller/: UserController.java
src/main/java/com/khh/web/dao/: UserMapper.java
src/main/java/com/khh/web/domain/: User.java
src/main/java/com/khh/web/service/impl/: UserServiceImpl.java
src/main/java/com/khh/web/service/interface_/: UserService.java
src/main/resources/: mybatis-config.xml  redis.properties  spring-db.xml  spring-mvc.xml  spring-redis.xml  spring.properties  spring.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/sql/: t_user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: generatorConfig.properties  generatorConfig.xml
